<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
	<artifactId>chapter_001</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>asemenov</artifactId>
        <version>1.0</version>
    </parent>
	<modules>
		<module>
			HelloWorld
		</module>
		<module>
			Calculator
		</module>
		<module>
			Triangle
		</module>
		<module>
			Max
		</module>
		<module>
			Counter
		</module>
		<module>
			Factorial
		</module>
		<module>
			Paint
		</module>
		<module>
			Turn
		</module>
		<module>
			Sorting
		</module>
		<module>
			Rotation
		</module>
		<module>
			DeleteDuplication
		</module>
		<module>
			TestTask
		</module>
	</modules>
</project>